-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center
border-color: #F86F03


-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #ccebdd
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
border-color: #ebba83




-- ftd.image:
src: https://blog.via.com/wp-content/uploads/2017/05/10-things-not-to-miss-when-you%E2%80%99re-in-Lucknow-Blog.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: Welcome to Lucknow
role: $inherited.types.heading-medium

-- ftd.text:
role: $inherited.types.copy-regular

Welcome HERE



-- end: ftd.column


-- end: ftd.row


-- ftd.row:



-- end: ftd.column
